main {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 6rem;
    max-width: 80rem;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
}

.events-header-container {
    max-width: 42rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.events-header-title {
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
    letter-spacing: -0.025em;
    color: black;
}

.events-header-description {
    margin-top: 0.5rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    line-height: 2rem;
    color: rgb(91, 90, 90);
}

.events-card-container {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    margin-top: 4rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-auto-rows: minmax(0, 1fr);
    gap: 2rem;
    max-width: 42rem;
}

.event-card {
    display: flex;
    isolation: isolate;
    overflow: hidden;
    position: relative;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    padding-top: 20rem;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 1rem;
}

.event-card-gradient {
    background-image: linear-gradient(to top, black, rgb(30 30 30 / 0.4), rgb(30 30 30 / 0));
    z-index: -10;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
}

.event-card-image {
    object-fit: cover;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
}

.event-card-details {
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    row-gap: 0.25rem;
    align-items: center;
    font-size: 0.875rem;
    line-height: 1.25rem;
    line-height: 1.5rem;
    color: lightgray;
}

.event-card-date {
    margin-right: 2rem;
}

.event-card-location-container {
    display: flex;
    margin-left: -1rem;
    column-gap: 1rem;
    align-items: center;
}

.event-card-location {
    display: flex;
    column-gap: 0.625rem;
}

.event-card-title {
    margin-top: 0.75rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: white;
}

a {
    text-decoration: none;
    color: inherit;
}

@media (min-width: 640px) {
    main {
        padding-bottom: 8rem;
    }

    .events-header-title {
        font-size: 2.25rem;
        line-height: 2.5rem;
    }

    .events-card-container {
        margin-top: 5rem;
    }

    .event-card {
        padding-top: 12rem;
    }
}

@media (min-width: 1024px) {
    main {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .events-card-container {
        margin-left: 0;
        margin-right: 0;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        max-width: none;
    }

    .event-card {
        padding-top: 20rem;
    }
}